{
  "editor.fontFamily": "'JetBrains Mono', 'Cascadia Code', 'Droid Sans Mono', 'monospace', monospace",
  "editor.fontWeight": "600",
  "editor.fontSize": 14,
  "editor.fontLigatures": false,
  "editor.formatOnSave": true,
  "explorer.compactFolders": false,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "zenMode.hideLineNumbers": false,
  "files.insertFinalNewline": true,
  "files.eol": "\n",
  "workbench.iconTheme": "file-icons",
  "workbench.colorTheme": "Arc+ (Dark Monochrome)",
  // "workbench.sideBar.location": "right",
  // "editor.minimap.side": "left",
}
