[Greeter]
theme-name=Arc-Dark
icon-theme-name=elementary-xfce-dark
activate-numlock=true
show-power=true
clock-format=%F v%V | %R
background=/usr/share/wallpapers/JoyLockScreen/contents/images/1920x1080.svg
show-quit=false
