$directoryFiles = scandir('.');
$directoryFiles = preg_grep('/^([^.])/', $directoryFiles);
print_r($directoryFiles);

// filectime('fileName.jpg'): when created
// filemtime('fileName.jpg'): last modified
// fileatime('fileName.jpg'): last accessed

$numberSeq = (int) trim(file_get_contents("seq.log"));

if ($numberSeq) {
  file_put_contents("seq.log",$numberSeq++);

  $paddedSeq = str_pad($numberSeq, 8, 0, STR_PAD_LEFT); // 00000001

  $randomHex = bin2hex(random_bytes(2));

  $mimeType = mime_content_type('20230527200912-20230607-000905.jpg'); // image/jpeg

  $fileExtension = ''

  if ($mimeType === 'image/jpeg') {
    $dateTimeCreated = shell_exec('B:\Media\Album\$Sort_files\bin\exiftool -T -createDate -d "%Y%m%d_%H%M%S" 20230527200912-20230607-000905.jpg');
    $fileExtension = '.jpg'
  }

  $newFileName = trim($dateTimeCreated) . '_' . $randomHex . '_' . $paddedSeq . $fileExtension;

  echo $newFileName;

  rename('Sample_abc.jpg', $newFileName);
}
